*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    overflow-x: hidden;
    background: #03071e;
    font-family: "Helvetica Neue",Helvetica,Arial;
    color: #fff;
}
header{
    max-width:1080px;
    margin: 0 auto;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h2{
    color: #38b000;
    font-weight: bold;
}
header a{
    text-decoration: none;
    color: #38b000;
    margin: 0 .5rem;
    font-weight: bold;
}
header a:hover{
    color: #38b000;
    filter: brightness(1.5);
    transition: filter .2s;
    cursor: pointer;
}
#carousel-article{
    display: block;
    margin: 0 auto 30rem auto;
}
#carousel{
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
}
#carousel-inner{
    width: 100%;
    position: relative;
}
#carousel img{
    width: 67.5rem;
    height: 27.5rem;
    margin: 0 auto;
}
#carousel button{
    position: absolute;
    top: 200px;
}
#main{
    max-width: 1080px;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#main h2{
    color: #38b000;
    font-weight: bold;
    margin:0 auto;
}
#main p{
    width:67.5rem;
    margin:0 auto;
}
.cards{
    width: 280px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding:1rem;
    border: 1px solid #38b000;
    border-radius: 8px;
    margin-bottom: 2rem;
}
.cards img{
    width: 100px;
    height: 100px; 
    margin-top: 50px; 
}
.card-body{
    width: 10rem;
    text-align: center;
}




footer{
    max-width: 1080px;
    margin: 0 auto;
}
footer span{
    display: block;
    max-width: 1080px;
    text-align: center;
}



@media (max-width: 980px){
    .container{
        margin: 0 auto;
        max-width: 540px;
    }
    .row{
        text-align: center;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #carousel img{
        width: 100vw;
        height: 27.5rem;
        margin: 0 auto;
    }
    #main p{
        width: 100vw;
    }
}
@media (max-width: 500px){
    .row{
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        margin: 1rem auto;
    }
}